{
  "BaserUrls": {
    "Auth": "http://localhost:5000/"
  },

  "ConnectionStrings": {
    //"JarvisContextConnection": "data source=.\\sqlexpress;initial catalog=Jarvis;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "DapperConnection": "data source=ronit-w8;initial catalog=Jarvis_4.0;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=sa;Password=cybage@123"
  },
  "AppSettings": {
    "IsTestMode": "false"
  }
 }